# hw-qa-diploma

./: .gitignore  Dockerfile  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: CreditTest.java  PaymentTest.java
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/resources/: application.properties  logback-test.xml
