plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

group = 'ru.netology'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
}

def selenideVersion = "6.19.1"
def allureVersion = "2.24.0"
def junitVersion = "5.10.1"

dependencies {
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}
// ./gradlew clean test --no-daemon "-Ddb.url=jdbc:mysql://localhost:3306/app"
//  ./gradlew clean test --no-daemon
test {
    useJUnitPlatform()

    systemProperty 'file.encoding', 'UTF-8'

    jvmArgs = [
            '-Dfile.encoding=UTF-8',
            '-Dstdout.encoding=UTF-8',
            '-Dstderr.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8'
    ]

    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'

    systemProperty 'selenide.headless',
            System.getProperty('selenide.headless')

    systemProperty 'chromeoptions.prefs',
            System.getProperty(
                    'chromeoptions.prefs',
                    "profile.password_manager_leak_detection=false"
            )

    systemProperty 'db.url',
            System.getProperty(
                    'db.url',
                    'jdbc:postgresql://localhost:5432/app'
            )

    systemProperty 'db.user',
            System.getProperty('db.user', 'app')

    systemProperty 'db.password',
            System.getProperty('db.password', 'pass')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion.set("1.9.20.1")
        autoconfigure.set(true)
    }
}